body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* background-color: red; */
  background-image: url('./assets/images/corkk.jpeg');
  background-size: contain;
  font-weight: bolder;
  color: rgb(113, 6, 6);
  margin: auto;
}

h1 {
  color: white;
}
â€‹
.logout-link {
  cursor: pointer;
}

.Home__page{
  text-align: center;
  background-color: rgb(255, 0, 0);
  color: white;
  width: fit-content;
  padding: 10px;
  border-radius: 20px;
  margin: auto;
  text-align: center;
  border: 2px solid black;
}

.About__section{
  width: 70%;
  height: 600px;
  background-color: aliceblue;
  color: black;
  margin: auto;
  border: 1px solid black;
  border-radius: 20px;
  padding-top: 10px;
  overflow-y: scroll;
  padding-left: 20px;
  padding-right: 20px;
}

.Spa__home{
  background-image: url('./assets/images/Spa.JPG');
  background-size: cover;
  width: 300px;
  height: 450px;
  border: 2px solid white;
  border-radius: 10px;
}

.Spa__container{
  background-color: rgb(255, 0, 0);
  width: fit-content;
  text-align: center;
  border-radius: 20px;
  border: 2px solid white;
}

.Spa__grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Spa__info{
  background-color: rgba(0, 0, 0, 0.688);
  color: white;
  border-radius: 10px;
  border: 1px solid white;
  width: 250px;
  height: 450px;
  overflow-y: scroll;
}

.Shop__container{
  background-color: rgb(255, 0, 0);
  width: fit-content;
  text-align: center;
  border-radius: 20px;
  border: 2px solid white;
}

.Shop__home{
  background-image: url('./assets/images/Shop.jpg');
  background-size: cover;
  width: 300px;
  height: 450px;
  border: 2px solid white;
  border-radius: 10px;
}

.Shop__grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Shop__info{
  background-color: rgba(0, 0, 0, 0.688);
  color: white;
  border-radius: 10px;
  border: 1px solid white;
  width: 250px;
  height: 450px;
  overflow-y: scroll;
}

.Home__container{
  background-color: rgb(255, 0, 0);
  width: fit-content;
  text-align: center;
  border-radius: 20px;
  border: 2px solid white;
}

.Main__features{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
  gap: 30px;
}